# Bloom

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup_fonts.ps1  setup_fonts.py
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.bloom.app.data.local.BloomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloom/app/: BloomApplication.kt  MainActivity.kt
app/src/main/java/com/bloom/app/ai/: GeminiService.kt  GroqService.kt
app/src/main/java/com/bloom/app/data/local/: BloomDatabase.kt
app/src/main/java/com/bloom/app/data/local/dao/: JournalEntryDao.kt  MoodEntryDao.kt
app/src/main/java/com/bloom/app/data/local/entity/: EntityMappers.kt  JournalEntryEntity.kt  MoodEntryEntity.kt
app/src/main/java/com/bloom/app/data/model/: GardenStage.kt  JournalEntry.kt  Mood.kt  MoodEntry.kt
app/src/main/java/com/bloom/app/data/repository/: JournalRepository.kt  MoodRepository.kt
app/src/main/java/com/bloom/app/di/: AppContainer.kt
app/src/main/java/com/bloom/app/ui/components/: BloomComponents.kt  MoodSlider.kt
app/src/main/java/com/bloom/app/ui/garden/: GardenScreen.kt  GardenViewModel.kt
app/src/main/java/com/bloom/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bloom/app/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/bloom/app/ui/journal/: JournalEditorScreen.kt  JournalListScreen.kt  JournalViewModel.kt
app/src/main/java/com/bloom/app/ui/mood/: MoodCheckInScreen.kt  MoodViewModel.kt
app/src/main/java/com/bloom/app/ui/navigation/: BloomNavGraph.kt  BottomNavigation.kt  Screen.kt
app/src/main/java/com/bloom/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/bloom/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bloom/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/bloom/app/ui/theme/: BloomTheme.kt  Color.kt  Shape.kt  Type.kt
app/src/main/java/com/bloom/app/util/: AppEventBus.kt  Constants.kt  DateUtils.kt  Extensions.kt  UserPreferences.kt
app/src/main/res/drawable/: ic_bloom_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
docs/: ai.md  architecture.md  codebase.md  data-flow.md  setup.md  ui.md
gradle/: libs.versions.toml
