# Gradle memory and optimization settings for 8GB RAM machine
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8

# AndroidX and performance flags
android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle optimizations
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin & KSP incremental processing
kotlin.incremental=true
ksp.incremental=true
