[versions]
# Core
agp                         = "8.5.2"
kotlin                      = "2.0.21"
ksp                         = "2.0.21-1.0.27"
coreKtx                     = "1.15.0"

# Compose
composeBom                  = "2024.12.01"
activityCompose             = "1.10.1"
navigationCompose           = "2.8.5"
lifecycleViewModelCompose   = "2.8.7"

# Room
room                        = "2.6.1"

# DataStore
datastore                   = "1.1.1"

# Coroutines
coroutines                  = "1.9.0"

# Networking
okhttp                        = "4.12.0"
gson                        = "2.10.1"

# Lottie
lottie                      = "6.6.0"

# Coil
coil                        = "2.7.0"

# Splash Screen
splashscreen                = "1.0.1"

# Testing
junit                       = "4.13.2"
junitExt                    = "1.2.1"
espresso                    = "3.6.1"

[libraries]
# AndroidX Core
androidx-core-ktx           = { group = "androidx.core",     name = "core-ktx",                      version.ref = "coreKtx" }
androidx-splashscreen       = { group = "androidx.core",     name = "core-splashscreen",              version.ref = "splashscreen" }

# Compose BOM (manages all compose versions together)
compose-bom                 = { group = "androidx.compose",  name = "compose-bom",                   version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation           = { group = "androidx.compose.animation", name = "animation" }

# Activity + Navigation
androidx-activity-compose   = { group = "androidx.activity",  name = "activity-compose",              version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose",            version.ref = "navigationCompose" }

# Lifecycle + ViewModel
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycleViewModelCompose" }

# Room
room-runtime                = { group = "androidx.room",     name = "room-runtime",                  version.ref = "room" }
room-ktx                    = { group = "androidx.room",     name = "room-ktx",                      version.ref = "room" }
room-compiler               = { group = "androidx.room",     name = "room-compiler",                 version.ref = "room" }

# DataStore (for preferences: onboarding flag, user name)
datastore-preferences       = { group = "androidx.datastore", name = "datastore-preferences",         version.ref = "datastore" }

# Coroutines
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Networking
okhttp                      = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson                        = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Lottie (onboarding + mood animations)
lottie-compose              = { group = "com.airbnb.android", name = "lottie-compose",               version.ref = "lottie" }

# Coil (image loading, future use)
coil-compose                = { group = "io.coil-kt",        name = "coil-compose",                  version.ref = "coil" }

# Testing
junit                       = { group = "junit",              name = "junit",                         version.ref = "junit" }
androidx-junit              = { group = "androidx.test.ext",  name = "junit",                         version.ref = "junitExt" }
androidx-espresso-core      = { group = "androidx.test.espresso", name = "espresso-core",             version.ref = "espresso" }
compose-ui-test-junit4      = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest    = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application         = { id = "com.android.application",              version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
ksp                         = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
